# MVVM

./: .gitignore  base.build.gradle  build.gradle  config.gradle  dependencies_config.gradle  environment_config.gradle  git.md  gradle.properties  lib.build.gradle  lib_depends.gradle  module.build.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wangzs/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzs/mvvm/: App.java  LoginViewModel.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangzs/mvvm/: ExampleUnitTest.kt
app_base/: build.gradle
app_base/src/androidTest/java/com/wangzs/app_base/: ExampleInstrumentedTest.kt
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/com/tencent/mars/xlog/: Xlog.java
app_base/src/main/java/com/wangzs/app_base/: AppApplicationContext.java  AppConfig.java  SplashActivity.kt
app_base/src/main/java/com/wangzs/app_base/base/android/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  PermissionActivity.kt
app_base/src/main/java/com/wangzs/app_base/base/http/: ComponentsClient.kt  RespHandler.kt  UserAgentBuilder.kt
app_base/src/main/java/com/wangzs/app_base/dialog/: AlertController.java  AlertDialog.java  AlertViewHelper.java  CommonAlertDialog.java  CommonDialog.java  LoadingDialog.java
app_base/src/main/java/com/wangzs/app_base/flutter/: FlutterAppActivity.kt  FlutterRoute.kt  InitialRoute.kt
app_base/src/main/java/com/wangzs/app_base/module_base/: SplashActivity.kt
app_base/src/main/java/com/wangzs/app_base/module_base/base/: AppBaseActivity.kt  AppBaseApplication.kt  AppBaseFragment.kt  BizActivity.kt  BizApplication.kt  BizFragment.kt  IBaseView.kt  IBizView.kt
app_base/src/main/java/com/wangzs/app_base/module_base/event/: Event.kt  HomePageSwitchEvent.kt
app_base/src/main/java/com/wangzs/app_base/module_base/model/: Model.kt
app_base/src/main/java/com/wangzs/app_base/module_base/utils/: AppUtils.java  CheckUtil.java  ClickUtils.java  ConvertUtils.java  EasyPermissionsEx.java  EventBusUtils.java  FileAccessor.java  HandlerHelper.java  KeyBoardUtils.java  OSUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarHelper.java  UIUtils.java
app_base/src/main/java/com/wangzs/app_base/module_base/widget/: NoScrollViewPager.kt  RedDotTips.kt  TitleBar.kt
app_base/src/main/java/com/wangzs/app_base/router/: Launcher.kt  MainCustomerLauncher.kt  MainEmailLauncher.kt  MainLauncher.kt  MainMineLauncher.kt  MainOfficeLauncher.kt  MainTodayLauncher.kt
app_base/src/main/java/com/wangzs/app_base/toast/: ActivityStack.java  ActivityToast.java  BaseToast.java  SafeHandler.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastStrategy.java  ToastUtils.java  WindowLifecycle.java
app_base/src/main/java/com/wangzs/app_base/toast/config/: IToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java
app_base/src/main/java/com/wangzs/app_base/toast/style/: BlackToastStyle.java  LocationToastStyle.java  ViewToastStyle.java  WhiteToastStyle.java
app_base/src/main/java/com/wangzs/app_base/utils/: AppUtils.java  CheckUtil.java  ClickUtils.java  ConvertUtils.java  EventBusUtils.java  FileAccessor.java  HandlerHelper.java  KeyBoardUtils.java  OSUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarHelper.java  UIUtils.java
app_base/src/main/java/com/wangzs/app_base/utils/log/: LogUtil.java
app_base/src/main/java/com/wangzs/app_base/widget/: NoScrollViewPager.kt  RedDotTips.kt  TitleBar.kt
app_base/src/main/java/com/wangzs/mvvm/base/: BaseApp.kt  Ktx.kt
app_base/src/main/java/com/wangzs/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
app_base/src/main/java/com/wangzs/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
app_base/src/main/java/com/wangzs/mvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app_base/src/main/java/com/wangzs/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
app_base/src/main/java/com/wangzs/mvvm/state/: ResultState.kt
app_base/src/main/java/com/wangzs/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
app_base/src/main/res/drawable/: app_base_alertdialog_left_selector.xml  app_base_alertdialog_right_selector.xml  app_base_alertdialog_single_selector.xml  app_base_selector_ic_title_bar_back.xml  app_base_white_fillet_backgroud.xml
app_base/src/main/res/layout/: app_base_common_alertdialog.xml  app_base_toast_layout.xml
app_base/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app_base/src/test/java/com/wangzs/app_base/: ExampleUnitTest.kt
config/: config.gradle  mvvm.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/wangzs/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wangzs/lib/common/: Constans.kt
lib_common/src/main/res/layout/: common_center_loading.xml
lib_common/src/test/java/com/wangzs/lib/common/: ExampleUnitTest.kt
lib_utils/: README.md  (+1 more)
message/: build.gradle
message/src/androidTest/java/com/wangzs/message/: ExampleInstrumentedTest.kt
message/src/main/: AndroidManifest.xml
message/src/main/java/com/wangzs/message/: MessageActivity.kt
message/src/main/moduleManifest/: AndroidManifest.xml
message/src/test/java/com/wangzs/message/: ExampleUnitTest.kt
module_app/: AppSignature.jks  build.gradle  proguard-rules.pro
module_app/src/androidTest/java/com/wangzs/basedemo/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/wangzs/basedemo/: MyApp.kt
module_app/src/test/java/com/wangzs/basedemo/: ExampleUnitTest.kt
(+476 files in other folders)
