ext {
    kotlinVersion = "1.7.0"
    kotlinCoroutines = "1.6.4"
    retrofit2Version = "2.9.0"
    glideVersion = "4.14.2"
    arouterVersion = "1.5.2"
    moshiVersion = "1.14.0"
    smartVersion = "2.0.5"

    libs = [
            kotlin             : [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}",
            ],
            androidx           : [
                    core            : "androidx.core:core-ktx:${kotlinVersion}",
                    appcompat       : 'androidx.appcompat:appcompat:1.5.1',
                    multidex        : "androidx.multidex:multidex:2.0.1",
                    activity        : [
                            activity: 'androidx.activity:activity:1.6.1',
                            ktx     : 'androidx.activity:activity-ktx:1.6.1',
                    ],
                    fragment        : [
                            fragment: 'androidx.fragment:fragment:1.5.4',
                            ktx     : 'androidx.fragment:fragment-ktx:1.5.4',
                    ],
                    room            : [
                            core         : "androidx.room:room-runtime:2.4.3",
                            room_compiler: "androidx.room:room-compiler:2.4.3",
                            room_ktx     : "androidx.room:room-ktx:2.4.3",
                    ],
                    exifinterface   : "androidx.exifinterface:exifinterface:1.1.1",
                    viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
                    transition      : "androidx.transition:transition:1.4.1",
                    concurrent      : "androidx.concurrent:concurrent-futures:1.1.0",
                    camera_core     : "androidx.camera:camera-core:1.2.1",
                    camera_camera2  : "androidx.camera:camera-camera2:1.2.1",
                    camera_view     : "androidx.camera:camera-view:1.2.1",
                    camera_lifecycle: "androidx.camera:camera-lifecycle:1.2.1",
            ],
            google             : [
                    material: 'com.google.android.material:material:1.7.0',
                    gson    : 'com.google.code.gson:gson:2.10'
            ],
            retrofit2          : [
                    retrofit2          : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
                    converter_moshi    : "com.squareup.retrofit2:converter-moshi:${retrofit2Version}",
                    converter_gson     : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
                    logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            ],
            glide              : [
                    "core"           : "com.github.bumptech.glide:glide:${glideVersion}",
                    "compiler"       : "com.github.bumptech.glide:compiler:${glideVersion}",
                    // glide高斯模糊
                    "transformations": "jp.wasabeef:glide-transformations:4.3.0"
            ],
            arouter            : [
                    "core"    : "com.alibaba:arouter-api:${arouterVersion}",
                    "compiler": "com.alibaba:arouter-compiler:${arouterVersion}",
            ],
            moshi              : [
                    "core"          : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
                    "kotlin_codegen": "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}",
            ],
            smart              : [
                    "layout_kernel"   : "io.github.scwang90:refresh-layout-kernel:${smartVersion}",
                    "header_classics" : "io.github.scwang90:refresh-header-classics:${smartVersion}",
                    "header_radar"    : "io.github.scwang90:refresh-header-radar:${smartVersion}",
                    "header_falsify"  : "io.github.scwang90:refresh-header-falsify:${smartVersion}",
                    "header_material" : "io.github.scwang90:refresh-header-material:${smartVersion}",
                    "header_two_level": "io.github.scwang90:refresh-header-material:${smartVersion}",
                    "footer_classics" : "io.github.scwang90:refresh-footer-classics:${smartVersion}",
                    "footer_ball"     : "io.github.scwang90:refresh-footer-ball:${smartVersion}",
            ],
            autoService        : [
                    "core"    : "com.google.auto.service:auto-service:1.1.1",
                    "compiler": "com.google.auto.service:auto-service-annotations:1.1.1",
            ],
            BaseAdapterHelper  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11",
            // 骨架屏
            skeleton           : "com.ethanhua:skeleton:1.1.2",
            // 动画的实现
            shimmerlayout      : "io.supercharge:shimmerlayout:2.1.0",
            eventbus           : "org.greenrobot:eventbus:3.3.1",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:2.10",
            junit              : "junit:junit:4.13.2",
            androidJunit       : "androidx.test.ext:junit:1.1.5",
            androidEspressoCore: "androidx.test.espresso:espresso-core:3.5.1",
    ]
}
