[versions]
kotlin-coroutines = "1.6.4"
kotlin = "1.7.0"
retrofit2-version = "2.9.0"
glide-version = "4.14.2"
arouter-version = "1.5.2"
moshi-version = "1.14.0"
smart-version = "2.0.5"



[libraries]
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }

androidx-activity = { module = "androidx.activity:activity", version = "1.6.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.6.1" }

androidx-fragment = { module = "androidx.fragment:fragment", version = "1.5.4" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.5.4" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.4.3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.4.3" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.4.3" }

androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.1.1" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
androidx-transition = { module = "androidx.transition:transition", version = "1.4.1" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version = "1.1.0" }

androidx-camera-core = { module = "androidx.camera:camera-core", version = "1.2.1" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version = "1.2.1" }
androidx-camera-view = { module = "androidx.camera:camera-view", version = "1.2.1" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.2.1" }

google-material = { module = "com.google.android.material:material", version = "1.7.0" }
google-gson = { module = "com.google.code.gson:gson", version = "2.10" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-version" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2-version" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-version" }
retrofit2-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }

glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version = "4.3.0" }

arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouter-version" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouter-version" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-version" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi-version" }

smart-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smart-version" }
smart-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "smart-version" }
smart-header-radar = { module = "io.github.scwang90:refresh-header-radar", version.ref = "smart-version" }
smart-header-falsify = { module = "io.github.scwang90:refresh-header-falsify", version.ref = "smart-version" }
smart-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "smart-version" }
smart-header-two-level = { module = "io.github.scwang90:refresh-header-material", version.ref = "smart-version" }
smart-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "smart-version" }
smart-footer-ball = { module = "io.github.scwang90:refresh-footer-ball", version.ref = "smart-version" }

auto-service = { module = "com.google.auto.service:auto-service", version = "1.1.1" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }

base-adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version = "3.0.11" }
skeleton = { module = "com.ethanhua:skeleton", version = "1.1.2" }
shimmerlayout = { module = "io.supercharge:shimmerlayout", version = "2.1.0" }
eventbus = { module = "org.greenrobot:eventbus", version = "3.3.1" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
android-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
android-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }


[bundles]
androidx-activity = ["androidx-activity", "androidx-activity-ktx"]
androidx-fragment = ["androidx-fragment", "androidx-fragment-ktx"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-compiler"]
androidx-camera = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-view", "androidx-camera-lifecycle"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-converter-moshi", "retrofit2-converter-gson", "retrofit2-logging-interceptor"]
glide = ["glide-core", "glide-compiler", "glide-transformations"]
arouter = ["arouter-api", "arouter-compiler"]
moshi = ["moshi-kotlin", "moshi-kotlin-codegen"]
smart-refresh = [
    "smart-layout-kernel",
    "smart-header-classics",
    "smart-header-radar",
    "smart-header-falsify",
    "smart-header-material",
    "smart-header-two-level",
    "smart-footer-classics",
    "smart-footer-ball"
]
auto-service = ["auto-service", "auto-service-annotations"]

# 模块依赖分组
base_depends_api = [
    "google-material",
    "google-gson",
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-multidex",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
    "smart-layout-kernel",
    "smart-header-classics",
    "smart-footer-classics",
    "base-adapter-helper",
    "skeleton",
    "shimmerlayout",
    "eventbus"
]

common_depends_api = [
    "glide-core",
    "glide-transformations"
]

common_depends_kapt = [
    "glide-compiler"
]

common_depends_debug_api = [
    "leakcanary-android"
]

image_picker_depends_api = [
    "androidx-appcompat",
    "google-material",
    "glide-core"
]

image_picker_depends_implementation = [
    "androidx-exifinterface",
    "androidx-viewpager2",
    "androidx-transition",
    "androidx-concurrent-futures",
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-view",
    "androidx-camera-lifecycle"
]

net_depends_api = [
    "kotlin-coroutines-android",
    "retrofit2-retrofit",
    "retrofit2-converter-gson",
    "retrofit2-logging-interceptor",
]

net_depends_kapt = [
    "androidx-room-compiler"
]

net_depends_test = [
    "junit"
]

net_depends-android_test = [
    "android-junit",
    "android-espresso-core"
]

module_build_depends_api = [
    "auto-service"
]

module_build_depends_kapt = [
    "androidx-room-compiler",
    "auto-service-annotations"
]

base_build_depends_api = [
    "arouter-api"
]

base_build_depends_kapt = [
    "arouter-compiler"
]

base_build_depends_test = [
    "junit"
]