ext {
    // app 相关版本控制
    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.wangzs.mvvm"

    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion   : "1.2.0",
            recyclerViewVersion: "1.0.0",
            constraintVersion  : "2.0.4",
            materialVersion    : "1.2.1"
    ]

    // 依赖
    deps = [

            appcompat             : "androidx.appcompat:appcompat:${depVersion.appCompatVersion}",
            recyclerview          : "androidx.recyclerview:recyclerview:${depVersion.recyclerViewVersion}",
            constraint            : "androidx.constraintlayout:constraintlayout:${depVersion.constraintVersion}",
            design                : "com.google.android.material:material:${depVersion.materialVersion}",

            ARouterApi            : "com.alibaba:arouter-api:1.5.1",
            ARouterCompiler       : "com.alibaba:arouter-compiler:1.2.2",

            swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            multidex              : "androidx.multidex:multidex:2.0.0",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            ktx                   : 'androidx.core:core-ktx:1.3.2',

            //test
            junit                 : "junit:junit:4.12",
            runner                : "androidx.test:runner:1.1.1",
            testjunit             : 'androidx.test.ext:junit:1.1.2',
            espressocore          : 'androidx.test.espresso:espresso-core:3.3.0',


            //net
            gson                  : "com.google.code.gson:gson:2.8.5",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava                : "io.reactivex.rxjava3:rxjava:3.0.0-RC5",
            retrofit              : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofitRxjavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:2.6.2",
            okhttp                : "com.squareup.okhttp3:okhttp:4.2.2",
            rxlifecycle           : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            rxbinding             : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            eventbus              : "org.greenrobot:eventbus:3.1.1",
            recyclerViewAdapter   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            luban                 : "top.zibin:Luban:1.1.8",
            glide                 : "com.github.bumptech.glide:glide:4.9.0",


    ]

    // 签名信息
    apksign = [
            storeFile    : "../config/mvvm.jks",
            storePassword: "123456",
            keyAlias     : "mvvm",
            keyPassword  : "123456"
    ]
}