apply from: rootProject.file('lib.build.gradle')

android {

}

dependencies {

    api project(":lib_base")
    api project(":lib_net")
    api project(":lib_image_picker:selector")
    api project(":lib_image_picker:camerax")
    api project(":lib_image_picker:compress")
    api project(":lib_image_picker:ucrop")

    def Depends = [
            apis               : rootProject.ext.commonDepends.api,
            implementations    : rootProject.ext.commonDepends.implementations,
            kapt               : rootProject.ext.commonDepends.kapt,
            compileOnly        : rootProject.ext.commonDepends.compile,
            testImplementations: rootProject.ext.commonDepends.testImpl,
            debugApi           : rootProject.ext.commonDepends.debugApi,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
    Depends.compileOnly.each { compileOnly it }
    Depends.testImplementations.each { testImplementation it }
    Depends.debugApi.each { debugApi it }

    // 友盟公共库
    api 'com.umeng.umsdk:common:9.4.0'
    api 'com.umeng.umsdk:asms:1.2.3'
    // 友盟分享库
    api 'com.umeng.umsdk:share-core:7.1.5'
    // 友盟微信分享
    api 'com.umeng.umsdk:share-wx:7.1.5'
    // 友盟 QQ 分享
    api 'com.umeng.umsdk:share-qq:7.1.5'

    // QQ 组件：https://wiki.open.qq.com/wiki/QQ%E7%94%A8%E6%88%B7%E8%83%BD%E5%8A%9B
    api 'com.tencent.tauth:qqopensdk:3.53.0'
    // 微信组件：https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
}
