//if (isModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
apply plugin: 'com.android.library'
//}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    def versions = rootProject.ext.versions

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {

        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }
    }


    buildTypes {
        release {
            buildConfigField "boolean", "IS_MODULE", String.valueOf(rootProject.ext.isModule)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_MODULE", String.valueOf(rootProject.ext.isModule)
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')

    deps.each { k, v -> implementation v }



}